<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regístrate - Biblioteca Digital</title>
    
    <link href="./wwwroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="./wwwroot/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./wwwroot/css/bootstrap-icons.min.css">
    
    <script src="./wwwroot/js/jquery-4.0.0.min.js"></script>
    <script src="./wwwroot/js/script.js"></script>
</head>
<body>
    <main id="main">
        <div class="container-lg d-flex flex-column min-vh-100 justify-content-center">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-7 col-lg-5">
                    
                    <div class="login-box-transparente p-5">
                        <div class="w-100 text-center mb-4">
                            <h1 class="display-6 fw-bold">Regístrate</h1>
                            <p class="subtitle">Crea tu cuenta para acceder al sistema</p>
                        </div>
                        
                        <div class="col-12 text-start">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre completo</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
                            </div>

                            <div class="mb-3">
                                <label for="pwd" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="pwd" placeholder="••••••••">
                            </div>

                            <div class="d-grid gap-2 py-3">
                                <button class="btn-principal" onclick="registroUsuarios();">Crea tu cuenta</button>
                            </div>

                            <div class="text-center mt-2">
                                <span class="small text-muted">¿Ya tienes cuenta?</span>
                                <a class="footer-link fw-bold" href="index.php"> Iniciar sesión</a>
                            </div>
                        </div>  
                    </div> </div>
            </div>
        </div>
    </main>
</body>
</html>
